
<!DOCTYPE html>
<html lang="en">
<head>
<title>Studying🍺</title>
<meta charset="utf-8">
</style>
</head>
<body>
<main>
<div id="profile-picture-container"></div>
</main>
<script>
window.addEventListener('load', function () {
	//console.log('hello?');
}, false);
</script>
</body>
</html>
<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
</html></head></style>
    
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon"
	href="https://raw.githubusercontent.com/josh-mountain/cv/main/favicon-16x16.ico.png">
</head>
 <div class="box">
	<a href="https://joshmountain.xyz">
		<img src="https://raw.githubusercontent.com/josh-mountain/cv/main/white-logo.png" width="105" height="75"/>
    </a>
   </div>
  </body>
 </body>
</html>
<!DOCTYPE html>
<html>
 <head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #202020;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #991229;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #991229;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #777576;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://joshmountain.net">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CV 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://joshmountain.net/skills">Skills</a>
      <a href="https://joshmountain.net/education">Education</a>
      <a href="https://joshmountain.net/work-experience">Work Experience</a>
      <a href="https://joshmountain.net/awards">Awards</a>
      <a href="https://joshmountain.net/personal-projects">My Projects</a>
      <a href="https://joshmountain.net/interests">Hobbies</a>
      <a href="https://joshmountain.net/studying">Studying</a>
    </div>
  </div>
  <a href="https://joshmountain.net/cyber">Cyber Aware</a>
  <a href="https://joshmountain.net/contact">Contact</a>
</div>
 </body>
  </html>
	<h4 style="color:whitesmoke;">Studying:</h4>
		
<h5 style="color:whitesmoke; font-weight:normal;"> Since the end of 2019 I have decided to learn more about Cyber Security which includes the development of this
website which only uses html. I have enrolled myself in several intensive cyber security courses since the December 2019. I aim to have finished
them by December 2024.</h5></p>
  <h4 style="color:whitesmoke;>"
<h4>The Ethical Hacker Master Class.</h4>
    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Ethical Hacker Training</li>
  <li>Cyber Threat Intelligence Analyst</li>
  <li>Advanced Persistent Threat Analyst</li>
  <li>Computer Hacker & Forensic Investigator Training</li>
  <li>CompTIA A+ Certification Prep</li>
  <li>CompTIA Security+ Certification Prep</li>
  <li>CompTIA Network+ Certification Prep</li>
  <li>Security Analyst Training</li>
  <li>Ethical Hacker Bootcamp</li>
  <li>Ethical Hacking With Python</li>
    </ul></h5>
  <h4 style="color:whitesmoke;>"
<h4>Udemy Ethical Hacking</h4>
    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Section 1: Course Resources</li>
  <li>Section 2: Introduction</li>
  <li>Section 3: Note Keeping</li>
  <li>Section 4: Networking Refresher</li>
  <li>Section 5: Setting Up Our Lab</li>
  <li>Section 6: Introduction to Linux</li>
  <li>Section 7: Introduction to Python</li>
  <li>Section 8: The Ethical Hacker Methodology</li>
  <li>Section 9: Information Gathering (Reconnaissance)</li>
  <li>Section 10: Scanning & Enumeration</li>
  <li>Section 11: Additional Scanning Tools</li>
  <li>Section 12: Exploitation Basics</li>
  <li>Section 13: Mid-Course Capstone</li>
  <li>Section 14: Introduction to Exploit Development (Buffer Overflows)</li>
  <li>Section 15: Active Directory Overview</li>
  <li>Section 16: Active Directory Lab Build</li>
  <li>Section 17: Attacking Active</li>
  <li>Section 18: Attacking Active Directory: Post-Compromise Enumeration</li>
  <li>Section 19: Attacking Active Directory: Post-Compromise Attacks</li>
  <li>Section 20: Post Exploitation</li>
  <li>Section 21: Web Application Enumeration, Revisited</li>
  <li>Section 22: Testing the Top 10 Web Application Vulnerabilities</li>
  <li>Section 23: Wireless Penetration Testing</li>
  <li>Section 24: Legal Documents and Report Writing</li>
  <li>Section 25: Career Advice</li>
  <li>Section 26: BONUS Section</li>
    </ul></h5>
  <h4 style="color:whitesmoke;>"
<h4>Cyber Training 365.</h4>
    <h5 style="color:whitesmoke; font-weight:normal;"
<ul>
  <li>Computer Forensics Investigation Process</li>
  <li>Searching and Seizing Computers Digital Evidence</li>
  <li>First Responder Person</li>
  <li>Computer Forensic Lab</li>
  <li>Understanding HardDisks & File Systems</li>
  <li>Data Acquisition & Duplication</li>
  <li>Recovering Deleted Files & Partitions</li>
  <li>Stegnography</li>
  <li>Application Password Crackers</li>
  <li>Network Forensics, Investigating</li>
  <li>Network Logs & Investigating Network Traffic</li>
  <li>Investigating Wireless Attacks</li>
  <li>Tracking Email & Investigating</li>
  <li>Email Clients</li>
  <li>Mobile Forensics</li>
  <li>Investigative Reports</li>
  <li>Becoming an Expert Witness</li>
  <li>Need for Security Analysis</li>
  <li>TCP IP Packet Analysis</li>
  <li>Penetration Testing Methodologies</li>
  <li>Customer and Legal Agreements</li>
  <li>Rules Of Engagement</li>
  <li>Penetration Testing Planning & Scheduling</li>
  <li>Pre Penetration Testing Steps</li>
  <li>Information Gathering</li>
  <li>Vulnerability Analysis</li>
  <li>External Penetration Testing</li>
  <li>Internal Network Penetration Testing</li>
  <li>Firewall Penetration Testing</li>
  <li>Intrusion Detection System (IDS) Testing</li>
  <li>Password Cracking Penetration Testing</li>
  <li>Social Engineering Penetration Testing</li>
  <li>SWeb Application Penetration Testing</li>
  <li>SQL Penetration Testing</li>
  <li>Penetration Testing Reports & Post Testing Actions</li>
  <li>Database Penetration Testing</li>
  <li>Wireless Network Penetration Testing</li>
  <li>Mobile Devices Penetration Testing</li>
  <li>Cloud Penetration Testing</li>
  <li>Methodology</li>
</ul>
</p></body></h5>
  	<a class="github-button" href="https://github.com/josh-mountain" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large"
	aria-label="Follow @josh-mountain on GitHub"></a>
    	<script async defer src="https://buttons.github.io/buttons.js"></script>
        <h6 style="color:whitesmoke;   font-weight:normal; ">© 2021 Josh Mountain</h6>
<html>
 <head>
  <style>
body {
  background-color: #202020;
  </html>
 </head>
</style>
<meta name="viewport" content="width=device-width">
<link href="https://profile.alpha.omg.lol/jm/theme" rel="stylesheet"><style>
  <style>
body {
  font-family: Helvetica, sans-serif;
