
<!DOCTYPE html>
<html lang="en">
<head>
<title>PAGE NOT FOUND🤔😵🍺</title>
<meta charset="utf-8">
	</style>
		</head>
			<body>
				<main>
<div id="profile-picture-container"></div>
</main>
<script>
window.addEventListener('load', function () {
	//console.log('hello?');
}, false);
	</script>
		</body>
			</html>
<html><head><style>
  body          { margin:40px; color:#black; }
  a, a:visited  { color: #white; }
  code          {background-color: #white; padding:5px;}
  li            { margin:5px; }
  p             {margin:30px 0;}
</style>
</html></head></style>
    
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon"
	href="https://raw.githubusercontent.com/josh-mountain/cv/main/favicon-16x16.ico.png">
</head>

<h5 style="color:whitesmoke;
  font-weight:normal;"
		test
</p></body></h5>

   <head><title>🤔 404 Not Found</title>
	<body>
<center><h1>404 Not Found</h1></center>
	<h2><center>Hello, This page is non-existent!  Try again.</center></h2>
</body>
  </html>
<!-- send me Bitcoin 🙃🤪:  -->
<!-- send me Monero as well 🙃: -->

<!DOCTYPE html>

    <style>
      .box {
        auto: 30%;
        auto: 200px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>

 <div class="box">
	<a href="https://joshmountain.net/">
		<img src="https://github.com/josh-mountain/cv/raw/main/404.gif"
    </a>
   </div>
  </body>

</html><p>
